<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style>
        .search-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 10px;
            width: 100%;
        }
        .search-box input[type="text"] {
            /* flex: 1; */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 800px; 
            margin-right: 5px;
        }
        .search-box button {
            padding: 5px 10px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .row {
            display: flex;
            padding: 5px;
        }
        .spinner {
            display: none;
            font-size: 24px;
        }
        .loading {
            display: flex;
            align-items: center;
        }
        .search-results {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: auto;
            }
        .movies {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
            justify-content: center;
        }
        .movie {
            width: calc(20% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center; /* Center align content */
        }

        .movie img {
            max-width: 50%; /* Reduce image size by 50% */
            display: block;
            margin: 0 auto; /* Center align image horizontally */
        }

        .movie h2 {
            margin-top: 0;
        }
        .highlight {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="search-box">
        <h1>Movie Search</h1>
        <form id="search-form" action="/" method="POST">
            <div class="row"
                <label for="vector_search">Semantic (Vector) Search?</label>
                <input type="checkbox" name="vector_search" {{ vector }}>
            </div>
            <div class="row">
                <input type="text" name="search_query" placeholder="What type of film are you looking for?" value="{{ search_query }}" required>
                <button type="submit" class="loading">
                    <span class="spinner">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                    Go
                </button>
            </div>
        </form>

        <div class="search-results">
            {% if results %}
            <h4>Search Results</h4>
            <div class="movies">
                    {% for movie in results %}
                        <div class="movie">
                            <h2>{{ movie.title }}</h2>
                            <img src="{{ movie.poster }}" alt="{{ movie.title }} Poster">
                            <p>{{ movie.score }}</p>
                            <p>{{ movie.fullplot|safe }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
